{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/data_json/(.*)", "destination": "/data_json/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
