{
  "services": {
    "frontend": {
      "path": "frontend",
      "framework": "vite"
    },
    "backend": {
      "path": "backend"
    }
  },
  "routes": [
    {
      "src": "/api(/.*)?",
      "destinations": [
        {
          "type": "service",
          "service": "backend"
        }
      ]
    },
    {
      "src": "/(.*)",
      "destinations": [
        {
          "type": "service",
          "service": "frontend"
        }
      ]
    }
  ]
}
